{
  "name": "crowdfund",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "fs-extra": "^11.2.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.22.8",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solc": "^0.8.26",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^4.11.1"
  }
}
